# Api_Automation_RestAssured

./: README.md  pom.xml  testng.xml
src/main/java/com/framework/auth/: AuthStrategy.java  BasicAuthStrategy.java  BearerTokenStrategy.java  NoAuthStrategy.java  OAuth2ClientCredentialsStrategy.java
src/main/java/com/framework/config/: ConfigLoader.java  Environment.java
src/main/java/com/framework/core/: ApiClient.java  RequestSpecFactory.java  ResponseSpecFactory.java
src/main/java/com/framework/core/filters/: CorrelationIdFilter.java  RetryFilter.java
src/main/java/com/framework/util/: JsonUtils.java  SchemaValidator.java
src/main/resources/: logback.xml
src/test/java/com/framework/tests/: UsersApiTests.java
src/test/resources/config/: dev.yml  prod.yml  stage.yml
src/test/resources/schemas/: reqres-list-users-schema.json
